# Store

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kidd/store/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidd/store/: AppStatusApplication.java  ApplicationGlideModule.java  MainActivity.java  MainView.java
app/src/main/java/com/kidd/store/SQLiteHelper/: DBManager.java
app/src/main/java/com/kidd/store/adapter/: BookAdapter.java  CartAdapter.java  CategoryAdapter.java  ChatMessageAdapter.java  ClothesPreviewAdapter.java  DiffUtilCallBack.java  EndlessLoadingRecyclerViewAdapter.java  FragmentAdapter.java  OrderClothesAdapter.java  RateClothesAdapter.java  RecyclerViewAdapter.java  SaveClothesAdapter.java  ShopFragmentAdapter.java  SimilarClothesAdapter.java  SpinnerColorAdapter.java  SpinnerGenderAdapter.java  SpinnerSizeAdapter.java  StoreBranchAdapter.java
app/src/main/java/com/kidd/store/common/: Base64UtilAccount.java  BottomNavigationViewHelper.java  Config.java  Constants.java  PaypalUtils.java  RequestConstants.java  ResponseCode.java  ToastUtils.java  UserAuth.java  Utils.java
app/src/main/java/com/kidd/store/custom/: LoadingDialog.java  RatingDialog.java
app/src/main/java/com/kidd/store/models/: Book.java  Cart.java  Category.java  Clothes.java  ClothesPreview.java  Item.java  Mobile.java  PageList.java  RateClothes.java  RateClothesViewModel.java  SingleShotLocationProvider.java  User.java
app/src/main/java/com/kidd/store/models/body/: CustomerRegisterBody.java  FacebookLoginBody.java  LatLngBody.java  NewPassword.java  OrderBody.java  ProfileBody.java  RateBody.java  RateClothesBody.java  SetOrderBody.java
app/src/main/java/com/kidd/store/models/model_chat/: Message.java  UserChat.java  UserMessage.java
app/src/main/java/com/kidd/store/models/response/: ClothesViewModel.java  Customer.java  HeaderProfile.java  OrderViewModel.java  Profile.java  RateClothesViewModel.java  ResponseBody.java  SaveClothesPreview.java  StoreBranchViewModel.java
app/src/main/java/com/kidd/store/presenter/: ApplicationInteractor.java  ApplicationInteractorImpl.java  ApplicationPresenter.java  ApplicationPresenterImpl.java  BaseInteractor.java  BasePresenter.java  OnRequestCompleteListener.java
app/src/main/java/com/kidd/store/presenter/book/: BookInteractor.java  BookInteratorImpl.java  BookPresenter.java  BookPresenterImpl.java  OnGetAllBookCompleteListener.java
app/src/main/java/com/kidd/store/presenter/chat/: ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  OnGetMessageCompleteListener.java  OnMessageChangedListener.java
app/src/main/java/com/kidd/store/presenter/checkout/: CheckoutInteractor.java  CheckoutInteractorImpl.java  CheckoutPresenter.java  CheckoutPresenterImpl.java
app/src/main/java/com/kidd/store/presenter/feedback/: FeedbackInteractor.java  FeedbackInteractorImpl.java  FeedbackPresenter.java  FeedbackPresenterImpl.java  OnSendFeedbackSuccessListener.java
app/src/main/java/com/kidd/store/presenter/history/: HistoryOrderInteractor.java  HistoryOrderInteractorImpl.java  HistoryOrderPresenter.java  HistoryOrderPresenterImpl.java  OnGetPageHistoryOrderSuccessListener.java
app/src/main/java/com/kidd/store/presenter/map/: MapsActivityInterator.java  MapsActivityInteratorImpl.java  MapsActivityPresenter.java  MapsActivityPresenterImpl.java  OnGetSuccessListener.java
app/src/main/java/com/kidd/store/presenter/profile/: OnGetProfileSuccessListener.java  ProfileInterator.java  ProfileInteratorImpl.java  ProfilePresenter.java  ProfilePresenterImpl.java
app/src/main/java/com/kidd/store/presenter/rate/: OnRateSuccessListener.java  RateInteractor.java  RateInteractorImpl.java  RatePresenter.java  RatePresenterImpl.java
app/src/main/java/com/kidd/store/presenter/splash/: GetAppVersionInteractor.java  GetAppVersionInteractorImpl.java  GetAppVersionPresenter.java  GetAppVersionPresenterImpl.java  OnGetAppVersionSuccessListener.java
app/src/main/java/com/kidd/store/service/book/: BookDataRepository.java  GetBookService.java
app/src/main/java/com/kidd/store/services/: ApiClient.java  ManageCart.java
app/src/main/java/com/kidd/store/services/event_bus/: DescriptionChangeEvent.java  FriendStateOnlineEvent.java  HeaderProfileEvent.java  (+3 more)
app/src/main/java/com/kidd/store/view/: SplashActivity.java
app/src/main/res/drawable/: background_button.xml  background_edit_text.xml  background_item_reason.xml  background_splash.xml  background_textviw.xml  custom_background_buttom.xml  custom_background_textview.xml  delete_image.xml  spinner_background.xml
app/src/main/res/drawable-xhdpi/: custom_buttom.xml
app/src/main/res/layout/: activity_about2.xml  activity_cart.xml  activity_chang_password.xml  activity_chat.xml  activity_clothes_detail.xml  activity_edit_profile.xml  activity_face_book_login.xml  activity_feedback.xml  activity_forget_password.xml  activity_history_order.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_rate.xml  activity_register.xml  activity_splash.xml  activity_update_description.xml  activity_update_profile.xml  activity_verify_email.xml  app_bar_main.xml  content_detail.xml  content_main.xml  content_profile.xml  dialog_loading.xml  dialog_select_clothes.xml  fragment_book.xml  fragment_cart.xml  fragment_category.xml  fragment_clothe.xml  fragment_following.xml  fragment_mobile.xml  fragment_search.xml  fragment_shop.xml  item_book.xml  item_cart_clothes.xml  item_clothes.xml  item_friend_message.xml  item_friend_toolbal.xml  item_load_more.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation.xml  main.xml  menu_delete.xml  menu_navigation_login.xml  menu_navigation_logout.xml  menu_search.xml  menu_setting.xml
app/src/main/res/values/: colormd.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colormd.xml
app/src/test/java/com/kidd/store/: ExampleUnitTest.java
(+135 files in other folders)
