<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_shopping"
        android:icon="@mipmap/ic_bag"
        android:title="@string/Shopping"></item>
    <item
        android:id="@+id/item_location"
        android:icon="@drawable/ic_location_red"
        android:title=""></item>
    <item
        android:id="@+id/item_following"
        android:icon="@mipmap/ic_heart"
        android:title="@string/Following"></item>

    <!--<item-->
        <!--android:id="@+id/item_card"-->
        <!--android:icon="@mipmap/ic_cart"-->
        <!--android:title="@string/Cart"></item>-->
</menu>