<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    tools:context=".view.account.password.change_password.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/reset_password"
            app:titleTextColor="#fff"/>

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logoapp" />

        <EditText
            android:id="@+id/edt_old_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/img_logo"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_edittext"
            android:hint="Mật khẩu cũ"
            android:paddingHorizontal="16dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_new_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/edt_old_pass"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_edittext"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/edt_new_pass"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_edittext"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/edt_confirm_pass"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_login_button"
            android:paddingHorizontal="16dp"
            android:text="Đổi mật khẩu"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>