<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.rate.RateActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/rate"
            app:titleTextColor="#fff" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rate"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:isIndicator="false"
                android:max="5"
                android:rating="0"
                android:stepSize="1"
                app:mrb_fillBackgroundStars="true"
                app:mrb_progressTint="@android:color/holo_orange_light" />

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:id="@+id/llParentReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:gravity="center"
                    android:text="Bạn không hài lòng về ?"
                    android:textColor="#000"
                    android:textSize="@dimen/font_size_16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:id="@+id/ll_parent_sale"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_item_reason"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_select_sale"
                            android:visibility="gone"
                            android:background="@drawable/background_check"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_select_white"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            />
                        <ImageView
                            android:layout_centerInParent="true"
                            android:id="@+id/img_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_sale" />

                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_below="@id/img_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/sale"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:clickable="true"
                        android:id="@+id/ll_parent_service"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_item_reason"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_select_service"
                            android:visibility="gone"
                            android:background="@drawable/background_check"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_select_white"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            />
                        <ImageView
                            android:id="@+id/img_service"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_service" />

                        <TextView
                            android:layout_below="@id/img_service"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/service"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16dp" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/edt_cmt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/background_edit_text"
                android:gravity="top"
                android:hint="@string/enter_option"
                android:padding="16dp" />

            <Button
                android:id="@+id/btn_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/background_button"
                android:text="@string/rate"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/font_size_20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/font_size_16sp"
                android:text="@string/note" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>